<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="scss/normalaize.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="fonts.css"> -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Главная</title>
</head>



<body>
    <header>
        <!-- Бургер-кнопка в header -->
        <div class="burger" onclick="toggleMobileMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="header-menu">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">Обо мне</a></li>
                <li><a href="visual-design.html">Система Visual Design</a></li>
                <li><a href="services.html">Мои услуги</a></li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <!-- Выезжающее меню в body -->
    <div class="mobile-menu">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="visual-design.html">Система Visual Design</a></li>
            <li><a href="services.html">Мои услуги</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <!-- <div class="burger open" onclick="toggleMobileMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div> -->
    </div>


    <!-- первая страница  -->

    <div class="container">
        <div class="column" id="column1">

        </div>
        <div class="column" id="column2" data-text="Александра Климова">

        </div>
        <div class="column" id="column3">

        </div>
    </div>

    <div class="container1">
        <div class="column" id="column1_1">
            <ul class="ul2">
                <li>модельер, стилист, имиджмейкер</li>
                <li>специалист по раскрытию</li>
                <li>потенциала личности через визуал</li>
            </ul>
        </div>
        <div class="column" id="column2_1">

        </div>
        <div class="column" id="column3_1">
            <ul class="ul3">

                <li> #потенциал #имидж </li>
                <li> #продающий_визуал
                </li>
                <li>#взаимоотношения
                </li>


            </ul>
        </div>
    </div>


    <div class="block_div">

        <div class="slides-container">
            <div class="slide">
                <img loading="lazy" src="img/2-2.jpg" alt="">
            </div>

        </div>
    </div>
    <!-- блок 3 -->

    <div class="block3_photo_container_mobile">

        <img loading="lazy" src="img/4.jpg" alt="Ваше фото">
        <div class="overlay"></div>

    </div>

    <div class="image-text-block">
        <div class="image">
            <img loading="lazy" src="img/4.jpg" alt="Your Image">
        </div>
        <div class="text1">
            <div></div>
            <div>
                <p>
                    Каждая личность многогранна, и моя задача подсветить каждую вашу грань.


                </p>
            </div>

        </div>




    </div>
    <div class="sdvig">
        <p>
            За первые 5-10 секунд мы складываем свое первое впечатление о другом человеке, и главное на что мы
            обращаем внимание – на визуал: имидж человека, образ, созданный им для встречи, его речь, мимика и
            жесты. Если мы можем управлять своим визуалом, то и можем создавать нужное впечатление о себе в
            разных
            ситуациях.
        </p>
        <p class="text0">Visual design – разработанная мной система, основанная на знаниях имиджелогии, стиля и
            физиогномики
            человека
        </p>
    </div>


    <div class="image-text-block ">
        <div class="image">
            <img loading="lazy" src="img/5.jpg" alt="Your Image">
        </div>
        <div class="text1">
            <div></div>
            <div>
                <p>
                    Анализ визуала личности может дать полную информацию о:



                </p>
            </div>

        </div>




    </div>
    <div class="sdvig">
        <ul class="image-list">
            <li>


                <span class="list-content">


                    мышлении человека, его ценностях, талантах, предназначении,</span>
            </li>
            <li>



                <span class="list-content">
                    его сильных и слабых сторонах и как с этим работать,</span>
            </li>
            <li>


                <span class="list-content">
                    особенностях фигуры и как достичь идеального телосложения, внедряя в свою жизнь определенные
                    действия,</span>
            </li>
            <li>


                <span class="list-content">
                    какие цвета, стили, силуэты в одежде максимально раскроют потенциал человека,</span>
            </li>
            <li>


                <span class="list-content">
                    в каких ситуациях какие образы использовать и как этим управлять.</span>
            </li>
        </ul>

    </div>


    <div class="block3 block_dis">
        <div class="block3__desc">
            <p>
                Каждая личность многогранна, и моя задача подсветить каждую вашу грань.


            </p>

            <p>
                За первые 5-10 секунд мы складываем свое первое впечатление о другом человеке, и главное на что мы
                обращаем внимание – на визуал: имидж человека, образ, созданный им для встречи, его речь, мимика и
                жесты. Если мы можем управлять своим визуалом, то и можем создавать нужное впечатление о себе в разных
                ситуациях.
            </p>
            <p>Visual design – разработанная мной система, основанная на знаниях имиджелогии, стиля и физиогномики
                человека
            </p>

        </div>

        <div class="block3_photo_container block_dis">

            <img loading="lazy" src="img/4.jpg" alt="Ваше фото">
            <div class="overlay"></div>

        </div>

        <div class="image-text-block block_dis">
            <div class="image">
                <img loading="lazy" src="img/4.jpg" alt="Your Image">
            </div>
            <div class="text">
                <p>
                    Каждая личность многогранна, и моя задача подсветить каждую вашу грань.


                </p>

                <p>
                    За первые 5-10 секунд мы складываем свое первое впечатление о другом человеке, и главное на что мы
                    обращаем внимание – на визуал: имидж человека, образ, созданный им для встречи, его речь, мимика и
                    жесты. Если мы можем управлять своим визуалом, то и можем создавать нужное впечатление о себе в
                    разных
                    ситуациях.
                </p>
                <p class="text0">Visual design – разработанная мной система, основанная на знаниях имиджелогии, стиля и
                    физиогномики
                    человека
                </p>
            </div>
        </div>

    </div>
    <div class="block4 block_dis">
        <div class="block4_photo_container">

            <img loading="lazy" class="my" src="img/5.jpg" alt="Ваше фото">
            <div class="overlay"></div>

        </div>

        <div class="block4__desc">
            <div>
                <p>Анализ визуала личности может дать полную информацию о:

                </p>

                <ul class="image-list">
                    <li>


                        <span class="list-content">


                            мышлении человека, его ценностях, талантах, предназначении,</span>
                    </li>
                    <li>



                        <span class="list-content">
                            его сильных и слабых сторонах и как с этим работать,</span>
                    </li>
                    <li>


                        <span class="list-content">
                            особенностях фигуры и как достичь идеального телосложения, внедряя в свою жизнь определенные
                            действия,</span>
                    </li>
                    <li>


                        <span class="list-content">
                            какие цвета, стили, силуэты в одежде максимально раскроют потенциал человека,</span>
                    </li>
                    <li>


                        <span class="list-content">
                            в каких ситуациях какие образы использовать и как этим управлять.</span>
                    </li>
                </ul>

            </div>



        </div>

        <div class="image-text-block">
            <div class="image">
                <img loading="lazy" src="img/5.jpg" alt="Your Image">
            </div>
            <div class="text">
                <p>Анализ визуала личности может дать полную информацию о:

                </p>
                <ul>
                    <li>
                        мышлении человека, его ценностях, талантах, предназначении,
                    </li>
                    <li>
                        его сильных и слабых сторонах и как с этим работать,
                    </li>
                    <li>
                        особенностях фигуры и как достичь идеального телосложения, внедряя в свою жизнь определенные
                        действия,
                    </li>
                    <li>
                        какие цвета, стили, силуэты в одежде максимально раскроют потенциал человека,
                    </li>
                    <li>
                        в каких ситуациях какие образы использовать и как этим управлять.
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- блок с фото слева -->
    <div class="block5">
        <div class="block5__photo">
            <img loading="lazy" style="height: auto;" src="img/photo_left.jpg" alt="Ваше фото">
        </div>
        <div class="block5__desc">
            <p class="kto">Кто я?</p>
            <h2 class="block5__desc_h2" style="color:#7A83A5">Александра Климова </h2>
            <p class="block5__desc_p" style="font-weight: 600; line-height: 30px;"> бизнес леди, модельер, стилист,
                имиджмейкер,
                специалист по раскрытию потенциала личности через визуал
            </p>
            <p class="block5__desc_mobile">
                бизнес леди, модельер, стилист, имиджмейкер,
                специалист по раскрытию потенциала личности через визуал
            </p>

            <ul class="image-list">
                <li>
                    <img loading="lazy" src="img/icon.jpg" class="list-image" alt="Image 1">
                    <span class="list-content">
                        Основатель и главный модельер дизайнерского ателье с 2010г, эксперт по стилю и пошиву одежды на
                        федеральных телеканалах.

                    </span>

                </li>
                <li>
                    <img loading="lazy" src="img/icon.jpg" class="list-image" alt="Image 1">
                    <span class="list-content">
                        Опыт работы в области индивидуального пошива одежды более 13 лет и более 2000 клиентов из Москвы
                        и др. городов России.

                    </span>

                </li>
                <li>
                    <img loading="lazy" src="img/icon.jpg" class="list-image" alt="Image 1">
                    <span class="list-content">
                        Мое дизайнерское ателье вошло в ТОП-5 лучших ателье Москвы по версии TATLER.

                    </span>

                </li>

                <li>
                    <img loading="lazy" src="img/icon.jpg" class="list-image" alt="Image 1">
                    <span class="list-content">
                        Обучалась у лучших в сфере стиля и имиджелогии: Европейская академия имиджа, топовый имиджмейкер
                        Мария Луговая, академия стиля Ларсон (США).

                    </span>

                </li>
                <li>
                    <img loading="lazy" src="img/icon.jpg" class="list-image" alt="Image 1">
                    <span class="list-content">
                        Консультирую по визуалу и имиджу экспертов, руководителей компаний, предпринимателей и
                        бизнесменов.

                    </span>

                </li>

                <li>
                    <img loading="lazy" src="img/icon.jpg" class="list-image" alt="Image 1">
                    <span class="list-content">
                        Выпускница МГУ им. Ломоносова.

                    </span>

                </li>
                <li>
                    <img loading="lazy" src="img/icon.jpg" class="list-image" alt="Image 1">
                    <span class="list-content">
                        Соединила знания имиджелогии, стилистики, моделирования одежды и физиогномики в одной системе
                        Visual design. Я точно знаю, как помочь вам раскрыть потенциал с помощью работы над визуалом. Вы
                        узнаете себя как столь многогранную и успешную личность!

                    </span>

                </li>
            </ul>
            <!-- <a href="#" class="button3 showModalBtn" data-text="Записаться">Записаться</a> -->
        </div>


    </div>

    </div>




    <!-- <div class="block4__desk_2_mobile">
        <a href="#" class="button showModalBtn">Подробнее о системе Visual Design</a>
    </div> -->
    <!-- мои услуги -->
    <div class="block7">
        <h2><span>Мои</span> услуги</h2>
        <div class="block7__usluga">
            <div class="block7__usluga_block">
                <h3>
                    Персональная консультация по визуалу
                </h3>
                <hr>

                <p>
                    Полный разбор ваших граней личности и подробная информация о стиле мышления, сильных, слабых
                    сторонах, талантах, предназначении, особенностях фигуры, рекомендованные цвета, ткани, силуэты и
                    фасоны одежды, в каких ситуациях и для каких целей их использовать.

                </p>
                <p class="zapic_p">
                    Запись за 2 недели. Консультация 1,5-2ч. Онлайн и офлайн форматы.
                </p>
                <p>
                    Стоимость 17 000 Р.

                </p>
                <div> <a href="#" class="button1 showModalBtn"
                        data-text="Персональная консультация по визуалу">Записаться</a></div>

            </div>
            <div class="block7__usluga_block">
                <h3>Разбор гардероба
                </h3>
                <hr>
                <p>
                    Исходя из первичного анализа вашего визуала я сделаю разбор гардероба по стилевым образам, которые
                    Вы научитесь сами составлять и сможете использовать в нужных вам ситуациях. Также составим список
                    необходимых покупок одежды и аксессуаров для завершения образов.

                </p>
                <p class="zapic_p">
                    Запись за 2 недели. Длительность от 3ч. <br /> Стоимость 15 000 Р (3ч) + 5 000 Р/ч.
                </p>
                <div> <a href="#" class="button1 showModalBtn" data-text="Разбор гардероба">Записаться</a></div>
            </div>
            <div class="block7__usluga_block">
                <h3>Индивидуальный пошив одежды
                </h3>
                <hr>
                <p>
                    Составление вашего индивидуального гардероба в соответствии с картой типажей и образов. Полное
                    сопровождение от выбора модели и материалов для пошива до получения готовых изделий. Возможен пошив
                    свадебных платьев и костюмов, деловых женских и мужских костюмов, повседневных, коктельных и
                    вечерних образов.

                </p>
                <p class="zapic_p">

                    Запись за 3-5 дней. Стоимость от 50 000 Р.

                </p>
                <div> <a href="#" class="button1 showModalBtn" data-text="Индивидуальный пошив одежды">Записаться</a>
                </div>
            </div>
            <div class="block7__usluga_block">

                <h3>
                    Фотосессия стилевых образов
                </h3>
                <hr>
                <p>
                    Полное сопровождение на фотосессии: составление образов для раскрытия доминантных типажей, подбор
                    локации и команды для съемок (стилист make up и прическа, фотограф), ведение всего процесса съемок,
                    ретушь фотографий.
                </p>
                <p class="zapic_p">
                    Запись за 2 недели. Длительность 3ч. Стоимость под ключ от 50 000 Р.
                </p>
                <div> <a href="#" class="button1 showModalBtn" data-text="Фотосессия стилевых образов">Записаться</a>
                </div>
            </div>
        </div>
    </div>


    <!-- записаться на персональную консультацию -->
    <div class="block0 block_black desc">


        <img class="desc_img" loading="lazy" src="img/uslugi.jpg" alt="Ваше фото">

        <div class="text-content">
            <h2 class="desc_img">Записаться на персональную</br>
                консультацию по визуалу
            </h2>
            <h2 class="mobile">

                Записаться на личную
                консультацию
            </h2>
            <!-- Дополнительный текст -->
            <ul>
                <li>подробный физиогномический анализ личности


                </li>
                <li>
                    полная карта стилевых образов: цвета, ткани, силуэты, фасоны
                </li>
            </ul>
            <div class="button_zapic"> <a href="#" style="padding: 15px 0;" class="button1 button_mob showModalBtn "
                    data-text="Записаться на личную консультацию">Записаться</a></div>
        </div>
        <img class="mobile_img" loading="lazy" src="img/uslugi_mob.png" alt="Ваше фото">

    </div>


    <div class="block9" style="display: none;">

        <img class="desc_img" loading=" lazy" src=" img/fon.jpg" alt="">
        <div class="text-content">
            <h2>Записаться на персональную<br>
                консультацию по визуалу
            </h2>
            <!-- Дополнительный текст -->
            <ul>
                <li>подробный физиогномический анализ личности


                </li>
                <li>
                    полная карта стилевых образов: цвета, ткани, силуэты, фасоны
                </li>
            </ul>
            <div class="button_zapic"> <a href="#" class="button1 showModalBtn" style="padding: 15px 0;"
                    data-text="Записаться на личную консультацию">Записаться на консультацию</a></div>
        </div>
    </div>
    <div class="block_consul">
        <div style="background-image: url('img/uslugi_mob.png');">

        </div>
        <div class="">
            <h2 style="   color: #fff;
        text-align: center;
        /* margin-top: 10px; */
        position: relative;
        top: -30px;
        ">Записаться на персональную<br>
                консультацию по визуалу
            </h2>
            <ul>
                <li>подробный физиогномический анализ личности


                </li>
                <li>
                    полная карта стилевых образов: цвета, ткани, силуэты, фасоны
                </li>
            </ul>
            <div class="button_zapic"> <a href="#" class="button1 showModalBtn" style="padding: 15px 0;"
                    data-text="Записаться на личную консультацию">Записаться на консультацию</a></div>
        </div>

    </div>
    <div class="block9 mobile" style="    padding-top: 0px;">

        <h2 class="histori_m"><span>Истории</span> успеха</h2>

        <div class="block9_col">
            <div class="block4_photo_container">

                <img loading="lazy" src="img/i1.png" alt="Ваше фото">
                <!-- <div class="overlay"></div> -->

            </div>

            <div class="block4__desc">
                <div class="block4__desc_h">
                    <span>
                        <h2>Вероника, психолог педагог, бизнес-психолог и бизнес-тренер, мебельная компания Vekons
                        </h2>
                    </span>
                    <img loading="lazy" src="img/i1.png" alt="Ваше фото">
                    <p class="block4_desc">Для меня был потрясающим инсайтом на консультации тот факт, что своим внешним
                        видом мы
                        разговариваем с окружающим миром, и очень важно понимать, как тот или иной мой образ
                        воспринимается окружающими людьми.

                        Через свою внешность, через стиль я могу донести до
                        окружающих тот посыл, который мне важен в данный момент, а не наоборот, чтобы не было
                        диссонанса. И совершенно не важна здесь может быть стоимость одежды: даже дорогие вещи порой
                        создают неправильное впечатление и могут вообще негативно повлиять на исход какой-то встречи.
                        Для меня как для психолога и бизнес-тренера это особенно важно, поскольку у меня большая
                        аудитория, которая меня смотрит, читает, и мне важно, чтобы аудитория считывала то, что я хочу
                        им сказать и это было гармонично</p>
                    <p>Благодарю за подробный разбор моего типажа! Я никогда раньше не получала такой информации: и про
                        мой характер, и про одежду, которая находясь на мне, оказывается, что-то транслирует и,
                        правильно подобранная, может усиливает мои послания и смыслы.
                    </p>
                    </p>
                </div>
            </div>


        </div>

    </div>




    <div class="block9 mobile" style="margin: 0; padding: 0">



        <div class="block9_col">

            <div class="block4_photo_container">

                <img loading="lazy" src="img/i2.png" alt="Ваше фото">
                <!-- <div class="overlay"></div> -->

            </div>




            <div class="block4__desc">
                <div class="block4__desc_h">
                    <span>
                        <h2>Наталья

                        </h2>
                    </span>

                    <img loading="lazy" src="img/i2.png" alt="Ваше фото">
                    <p class="block4_desc">Когда я ехала на встречу к Александре, внутри ощущала приятный трепет.
                        Интуиция не подвела, я открыла себе себя заново! Мне до сих пор распаковывается куча
                        полезностей! Александра невероятно точно, проанализировав мою «оболочку», рассказала о моем
                        внутреннем устройстве: как я мыслю, как ощущаю этот мир, какое свойственно поведение - и донесла
                        мне несколько очень важных моментов, которые увидела она во мне и которые не осознавала или не
                        принимала я.
                    </p>
                    <p class="block4_desc">Благодарю за подробный разбор моего типажа! Я никогда раньше не получала
                        такой информации: и про
                        мой характер, и про одежду, которая находясь на мне, оказывается, что-то транслирует и,
                        правильно подобранная, может усиливает мои послания и смыслы.
                    </p>
                    <p class="block4_desc">Одно из самых важных осознаний: оказывается, у каждого тела, скажем так, есть
                        свой график работы – какой держать ритм работы/отдыха, чтобы не выгорать, сколько времени телу
                        нужно набирать энергию, сколько оно может выдавать и сколько потом потребуется на восполнение.
                        Тогда и сейчас для меня это супер актуальный вопрос!
                    </p>
                    <p class="block4_desc">И еще самое яркое, что тронуло мое сердце, информация об асимметрии лица.
                        Оказалось, что мне очень важно творить. Что касается одежды: теперь перед походом в магазин я
                        открываю мой файл и перечитываю рекомендации, чтобы вспомнить и сфокусироваться на том, что мне
                        нужно искать!
                    </p>
                    <p>
                        Большая благодарность Александре за ее талант, чуткость, профессионализм и любовь к своему делу!

                    </p>

                </div>
            </div>


        </div>

    </div>

    <div class="block9 mobile" style="margin: 0; padding: 0">


        <div class="block9_col">

            <div class="block4_photo_container">

                <img loading="lazy" src="img/i3.png" alt="Ваше фото">
                <!-- <div class="overlay"></div> -->

            </div>



            <!-- блок 3 описание -->
            <div class="block4__desc">
                <div class="block4__desc_h">
                    <span>
                        <h2>Арина, основатель груминг салонов Арчибальд, школы travel-консьержей Tripmaker, психолог,
                            гештальт-терапевт


                        </h2>

                    </span>
                    <img loading="lazy" src="img/i3.png" alt="Ваше фото">
                    <p class="block4_desc">
                        Дорогая Саша, огромная благодарность тебе за то, что ты делаешь людей счастливее! Я обратилась к
                        Саше в сложный момент своей жизни, когда я проживала тяжелей развод и была подавлена. Я пыталась
                        изменениями во внешнем виде дать себе ресурс. Как психолог, я знала как себе помочь и
                        действовала. Я обратилась к Саше за помощью, и вы даже не представляете, насколько это было
                        правильным решением! Сначала была индивидуальная консультация, где Саша подробно разобрала мои
                        типажи, рассказала и показала, насколько интересные, женственные и потрясающие образы я могу
                        воплощать, и как они могут меня раскрывать.


                    </p>
                    <p class="block4_desc">
                        Одним из супер спасательных кругов - стала для меня услуга по подбору гардероба. Саша, приехала
                        ко мне домой, мы общались, мерили и перебирали мои вещи. Потом Саша научила меня невероятным
                        вещам: я даже не предполагала, что можно так комбинировать между собой одни и те же вещи и
                        получать столько свежих и оригинальных луков! Ну и, конечно, целую кучу вещей мы просто
                        отправили в «неносибильные», потому что они меня не улучшали, а наоборот, а я раньше этого не
                        видела. Саша, кстати работает не только с одеждой, мы перебрали все мои аксессуары и проработали
                        всю мою обувь, что к каким образам подходит, а что нет, что можно носить с чем, а что нет. Саша
                        обладает кладезью полезных стильных и практичных секретов по внешнему виду для женщин. А еще у
                        нее есть авторская методика работы по психотипу, где она подбирает образы не только по цвету
                        лица и фигуре, но и по вашему характеру личности! Это меня сразило наповал. Много я о себе
                        узнала нового и все зашло - безумно интересно! Вообщем, это была настоящая терапия! Я супер
                        перезагрузилась, наполнилась и стала намного счастливее в моменте!

                    </p>
                    <p class="block4_desc">
                        Огромное тебе спасибо, Саша, ты не просто подбираешь одежду, ты учишь девочек любить себя
                        чуточку больше! Желаю тебе успеха и процветания в твоем замечательном деле!

                    </p>


                </div>
            </div>


        </div>

    </div>


    <!-- мобильник истории успеха -->


    <!-- лого -->
    <div class="block0 block5_logo5">
        <img loading="lazy" src="img/logo/1.png" alt="Ваше фото">
        <img loading="lazy" src="img/logo/2.png" alt="Ваше фото">
        <img loading="lazy" src="img/logo/3.png" alt="Ваше фото">
        <img loading="lazy" src="img/logo/4.png" alt="Ваше фото">
        <img loading="lazy" src="img/logo/5.png" alt="Ваше фото">
        <img loading="lazy" src="img/logo/6.png" alt="Ваше фото">
    </div>
    <!-- взаимодействие с медиа компаниями -->
    <div class="block6">
        <h2><span>Взаимодействие</span> с медиа и компаниями</h2>
        <ul class="image-list">
            <li>
                <span class="list-content">

                    Приглашенный эксперт в области стиля, имиджа, индивидуального пошива одежды на федеральных
                    телеканалах:
                    Первый канал, Пятница, НТВ, РенТВ.</span>
            </li>
            <li>
                <span class="list-content">
                    Сотрудничаю с компаниями по дизайну и пошиву корпоративной одежды премиум класса.</span>

            </li>
            <li>
                <span class="list-content">
                    Сотрудничаю с компаниями по дизайну и пошиву корпоративной одежды премиум класса.</span>

            </li>
            <li>
                <span class="list-content">
                    Консультирую и организовываю профессиональные съемки (фото, видео production) для брендов одежды,
                    аксессуаров и ювелирных украшений.</span>

            </li>
        </ul>
    </div>

 
    <div class="block6">
        <h2><span>10 правил </span> стилиста</h2>
        <div class="video-container">
            <video id="myVideo" src="video/test.mp4" controls></video>
            <button id="playButton" onclick="togglePlayPause()">Плей</button>
        </div>
    </div>
    


    <!-- модалка -->

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModalBtn">&times;</span>
            <h2 id="modalHeading">Начальный заголовок</h2>
            <form>
                <div class="form-group">

                    <input type="text" id="name" name="name" placeholder="Имя" required>
                </div>
                <div class="form-group">

                    <input type="tel" id="phone" name="phone" placeholder="Телефон" required>
                </div>



                <input type="hidden" id="textInput" placeholder="Значение из data-text">
                <button type="submit">Отправить</button>
            </form>

        </div>
    </div>

    <div id="overlaymodal" class="overlaymodal"></div>


    <footer>
        <div class="footer">
            <div>
                <p>
                    <a href="">Обо мне</a>
                </p>

                <p class="footer_p1">
                    <a href="">Система Visual design</a>
                </p>
            </div>


            <div>
                <p>
                    Мои услуги

                </p>
                <div class="footer_sdvig">
                    <p class="footer_p1">
                        <a href="">Персональная консультация по визуалу</a>



                    </p>
                    <p>
                        <a href="">Разбор гардероба</a>

                    </p>
                    <p>
                        <a href="">Индивидуальный пошив</a>

                    </p>

                </div>

            </div>
            <div>
                <p>Контакты</p>
                <p class="footer_p1">
                    +123456789


                </p>
                <p>info@example.com</p>
            </div>
        </div>
        <div>
            <p class="p_footer">@ 2010-2023, TEMPLATE.</p>
        </div>

    </footer>


    <script src="js/script.js"></script>
    <script>
        var video = document.getElementById("myVideo");
        var playButton = document.getElementById("playButton");
    
        // Показать кнопку при наведении на видео
        video.addEventListener('mouseenter', function() {
            if (video.paused) {
                playButton.style.display = "block";
            }
        });
    
        // Скрыть кнопку при уходе с видео
        video.addEventListener('mouseleave', function() {
            playButton.style.display = "none";
        });
    
        // Показать кнопку при остановке видео
        video.addEventListener('pause', function() {
            playButton.style.display = "block";
        });
    
        // Скрыть кнопку при запуске видео
        video.addEventListener('play', function() {
            playButton.style.display = "none";
        });
    
        // Функция переключения воспроизведения
        function togglePlay() {
            if (video.paused) {
                video.play();
            } else {
                video.pause();
            }
        }
    </script>
    
    <!-- <script src="js/slaider.js"></script> -->
</body>

</html>